
sonar.host.url=https://sonarcloud.io
sonar.login=99e75ea2aaa9e9dfc8334dbdb48d2b2ce0388b28
sonar.projectKey=pinyaevv_fullstack-javascript-project-6
sonar.organization=pinyaevv
sonar.sources=.
sonar.exclusions=server/locales/*.js
